# see: http://blog.sematext.com/2013/07/01/recipe-rsyslog-elasticsearch-kibana/
# and: http://blog.sematext.com/2013/05/28/structured-logging-with-rsyslog-and-elasticsearch/
# also: http://wiki.rsyslog.com/index.php/Queues_on_v6_with_omelasticsearch
module(load="imjournal"
       PersistStateInterval="100"
       StateFile="/rsyslog/data/imjournal.state")
# # module(load="mmjsonparse")
# module(load="omelasticsearch")
#
# # template for CEE/Project Lumberjack messages
# # template(name="CEETemplate" type="string" string="%TIMESTAMP% %HOSTNAME% %syslogtag% @cee: %$!all-json%\\n" )
#
# # format messages according to Kibana's expectations (JSON with @timestamp)
# template(name="plain-syslog" type="list") {
#   constant(value="{")
#     constant(value="\"@timestamp\":\"")   property(name="timereported" dateFormat="rfc3339")
#     constant(value="\",\"host\":\"")      property(name="hostname")
#     constant(value="\",\"severity\":\"")  property(name="syslogseverity-text")
#     constant(value="\",\"facility\":\"")  property(name="syslogfacility-text")
#     constant(value="\",\"tag\":\"")       property(name="syslogtag" format="json")
#     constant(value="\",\"message\":\"")   property(name="msg" format="json")
#   constant(value="\"}")
# }
#
# # format index names according to Kibana's expectations (logstash-YYYY.MM.DD)
# template(name="logstash-index" type="list") {
#   constant(value="logstash-")
#     property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="4")
#   constant(value=".")
#     property(name="timereported" dateFormat="rfc3339" position.from="6" position.to="7")
#   constant(value=".")
#     property(name="timereported" dateFormat="rfc3339" position.from="9" position.to="10")
# }
#
# # action(type="mmjsonparse")
#
# action(type="omelasticsearch"
#        action.resumeretrycount="-1"
#        server="elasticsearch"
#        serverport="9200"
#        template="plain-syslog"
#        searchIndex="logstash-index"
#        dynSearchIndex="on"
#        bulkmode="on"
#        queue.type="LinkedList"
#        queue.filename="elasticsearch_q"
#        queue.size="5000"
#        queue.highwatermark="3000"
#        queue.lowwatermark="1000"
#        queue.dequeuebatchsize="300"
#        )
