input {
  kafka {
    zk_connect => "zookeeper:2181"
    codec => "plain"
    topic_id => "logspout"
    tags => [ "logspout", "docker", "logs" ]
  }
}

output {
  elasticsearch_http {
    host => "elasticsearch"
    index => "logstash-%{+YYYY.MM.dd}"
    port => 9200
  }
}
