input {
  lumberjack {
    port => 5000
    codec => "json_lines"
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
    tags => [ "coreos", "systemd-journal" ]
  }
}
filter {
  mutate {
    gsub => [ "__REALTIME_TIMESTAMP", ".{3}$", "" ]
    rename => [ "MESSAGE", "message" ]
  }
  # hacky way to check if json
  if ( [message] =~ /^\{".*\}$/ ) {
    json {
      source => "message"
      add_tag => [ "json" ]
    }
  }
  date {
    match => [ "__REALTIME_TIMESTAMP", "UNIX_MS"]
    timezone => "UTC"
  }
}
output {
  elasticsearch_http {
    host => "elasticsearch"
    index => "systemd-journal-%{+YYYY.MM.dd}"
    port => 9200
    document_id => "%{__CURSOR}"
  }
}
