input {
  kafka {
    zk_connect => "zookeeper:2181"
    codec => "plain"
    topic_id => "logspout"
    tags => [ "logspout", "docker", "logs" ]
  }

  lumberjack {
    codec => json_lines {
      charset => "UTF-8"
    }
    host => "0.0.0.0"
    port => 5000
    ssl_certificate => "/etc/pki/tls/certs/logstash.crt"
    ssl_key => "/etc/pki/tls/private/logstash.key"
    # ssl_key_passphrase => ""
    tags => [ "systemd", "journal", "logs" ]
    # type => ... # string (optional)
  }
}

output {
  elasticsearch_http {
    host => "elasticsearch"
    index => "logstash-%{+YYYY.MM.dd}"
    port => 9200
  }
}
