input {
  kafka {
    zk_connect => "zookeeper:2181"
    codec => "plain"
    topic_id => "logspout"
    type => "syslog"
    tags => [ "logspout", "docker", "logs" ]
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => {
        "message" => "<%{NUMBER:priority}>%{TIMESTAMP_ISO8601:@timestamp}%{SPACE}%{SYSLOGHOST:host}%{SPACE}%{SYSLOGPROG:program}:%{SPACE}%{GREEDYDATA:message}"
      }
    }
  }
}

output {
  elasticsearch {
    protocol => "http"
    host => "elasticsearch"
    port => 9200
  }
}
