sflow {
  DNSSD = off

  polling = 10
  sampling = 100

  # sampling.http = 100
  # sampling.memcache = 800
  # sampling.app.myapplication = 10  (see JSON below)

  collector {
    ip = 127.0.0.1
    udpport = 6343
  }

  ulogGroup = 1
  ulogProbability = 0.0025
}
